<!DOCTYPE html>
<html>
	<head>
		<title>
			addition example | CMU
		</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="main.css" media="screen"/>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
				<div>
			      <a class="navbar-brand" href="">XPRIZE CMU</a>
			    </div>
				<ul class="nav navbar-nav navbar-left">
					<li class="active dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Addition<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a id = "add-from-button">Add from zero</a></li>
			            <li><a id = "add-up-button">Add up</a></li>
			          </ul>
			        </li>
					<li><a href="subtraction.html">Subtraction</a></li>
					<li><a target="_blank">Other XPRIZE game</a></li>
				</ul>
				<form class= "navbar-form pull-right">
						<button  class="btn btn-primary" style="width: 150px">New Addition</button>
						<a class="btn btn-success" style="width: 150px">Change Theme</a>
				</form>
		</nav>
		<p class = "label" id="x"></p>
		<p class = "label" id="y"></p>
		<p class = "label" id ="sum"></p>
		<div class = "tutor">
		 	<div class= "sign">
				<p>+</p>
			</div>
		 	<div class = "box" id = "b1">
		 		<div class= "container">
			 	</div>
		 	</div>
		 	
		 	<div class = "box" id = "b2">
		 		<div class= "container">
			 	</div>
		 	</div>
		 	<div class = "line"></div>
		 	<div class = "answer">
		 		<div class = "ansbox"></div>
		 	</div>
		 	<div class = "box" id = "b3"></div>
		</div>
		
		
		<script src="jquery-1.11.3.min.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>