body {	
	padding-top: 66px;
}
.navbar{
	font-family: 'Roboto';
	font-weight: 400;
}

.tutor{
	position: relative;
	top:70px;
	left:310px;
	height:500px;
	width:900px;
}

.label{
	display: none;
	position: absolute;
	color:black;
	font-size: 60px;
	font-family: "Roboto";
	font-weight: 300;
	left:266px;
}
#x{
	top:165px;
}
#y{
	top:287px;
}
#sum{
	top:150px;
}

.box{
	display: none;
	position: relative;
	top:25px;
	left: 75px;
	right: 50px;
	height: 90px;
	background-color: #fcfcfc;
	border: solid 2px;
	border-color: black;
	border-radius: 40px;

}
.sign{
	position: absolute;
	top:151px;
	left:-64px;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 60px;
}

#b2{
	position: relative;
	top: 55px;
}
#b3{
	z-index: 10;
	display: none;
	position: relative;
	top: 100px;
}


.dot{
	position: relative;
	top:0px;
	opacity: 0;
	display: inline-block;
	margin: 10px;
	margin-left: 10px;
	width: 66px;
	height: 66px;
	text-align: center;
	padding-top: 15px;
	font-size: 25px;
	color:white;
}


.container{
	position: relative;
	left:2px;
}
.answer{
	display: none;
	position:absolute;
	top:284px;
	left:-50px;
}
.ansbox{
	width:90px;
	height:60px;
	border: solid 2px;
	border-color: ;
	border-radius: 3px;
	padding-bottom: 79px;
	padding-left: 23px;
	text-align: center;
	font-size: 58px;
	font-family: 'Roboto';
	font-weight: 300;
}
.number{
	display: none;
}
.line{
	display:none;
	position: absolute;
	top:245px;
	left:-110px;
	height:0px;
	width:150px;
	border:solid 1px;
}
.img{
	z-index: 20;
	position: absolute;
	top:-1px;
	left:-2px;
	width: 67px;
	height: 65px;
}



