body {
	/*background: url("res/background.jpg") 0 0 no-repeat;
	background-size: 100% auto	*/
}
.navbar{
	font-family: 'Roboto';
	font-weight: 400;
}

.tutor{
	position: relative;
	top:70px;
	left:310px;
	height:500px;
	width:900px;
}

.label{
	display: none;
	position: absolute;
	color:black;
	font-size: 60px;
	font-family: "Roboto";
	font-weight: 300;
	left:266px;
}
#x{
	top:185px;
}
#y{
	top:287px;
	left:234px;
}

.box{
	display: none;
	position: relative;
	top: 110px;
	left: 75px;
	height: 90px;
	width: 457px;
	background-color: #fcfcfc;
	border: solid 2px;
	border-radius: 40px;

}

.dot{
	position: relative;
	top:0px;
	opacity: 0;
	display: inline-block;
	background: url("res/dot.png") 0px 0px no-repeat;
	background-size: 65px 65px;
	margin: 10px;
	width: 65px;
	height: 65px;
	text-align: center;
	padding-top: 15px;
	font-size: 25px;
	color:white;
}


.container{
	position: relative;
	left:2px;
}
.answer{
	display: none;
	position:absolute;
	top:350px;
	left:-50px;
}
.ansbox{
	width:90px;
	height:60px;
	border: solid 2px;
	border-color: ;
	border-radius: 3px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 45px;
	font-family: 'Roboto';
	font-weight: 400;
}
.number{
	color:#193E89;
	display: none;
}
.line{
	display:none;
	position: absolute;
	top:315px;
	left:-110px;
	height:0px;
	width:150px;
	border:solid 1px;
}
